# Nginx Proxy Manager
NPM_URL=https://npm.example.com
NPM_EMAIL=admin@example.com
NPM_PASSWORD=supersecret

# Homepage
OUTPUT_FILE=/config/services-npm.yaml
HOMEPAGE_GROUP=Reverse Proxies

# Pi-hole
PIHOLE_URL=http://pi.hole
PIHOLE_API_TOKEN=your_pihole_api_token
PROXY_CNAME_TARGET=proxy.internal
